# ResultWebAPI

./: DonusWebAPI.sln
Donus.Application/: Donus.Application.csproj  Order.Application.xml
Donus.Application/Applications/: MailingApplication.cs  UsuarioApplication.cs
Donus.Application/DataContract/Request/Mailing/: CreateMailingRequest.cs  UpdateMailingRequest.cs
Donus.Application/DataContract/Request/Usuario/: AuthRequest.cs  CreateUserRequest.cs
Donus.Application/DataContract/Response/Mailing/: MailingResponse.cs
Donus.Application/DataContract/Response/Usuario/: AuthResponse.cs  UserResponse.cs
Donus.Application/Interfaces/: IMailingApplication.cs  IUserApplication.cs
Donus.Application/Interfaces/Security/: ITokenManager.cs
Donus.Application/Mapper/: Core.cs
Donus.Application/Models/: AuthSettings.cs
Donus.Application/Security/: TokenManager.cs
Donus.Domain/: Donus.Domain.csproj
Donus.Domain/Common/: Generators.cs  IGenerators.cs  ITimeProvider.cs  TimeProvider.cs
Donus.Domain/Interfaces/Repositories/: IMailingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Donus.Domain/Interfaces/Repositories/DataConnector/: IDbConnector.cs
Donus.Domain/Interfaces/Services/: IMailingService.cs  ISecurityService.cs  IUserService.cs
Donus.Domain/Models/: EntityBase.cs  MailingModel.cs  UsuarioModel.cs
Donus.Domain/Services/: MailingService.cs  SecurityService.cs  UserService.cs
Donus.Domain/Validations/: MailingValidation.cs  UserValidation.cs
Donus.Domain/Validations/Base/: GetValidations.cs  Report.cs  Response.cs
Donus.Infra/: Donus.Infra.csproj
Donus.Infra/DataConnector/: SqlConnector.cs
Donus.Infra/Repositories/: MailingRepository.cs  UnitOfWork.cs  UserRepository.cs
DonusWebAPI/: Dockerfile  Donus.Api.xml  DonusWebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DonusWebAPI/Controllers/: MailingController.cs  UserController.cs
DonusWebAPI/Extensions/: RegisterIoCExtensions.cs  SwaggerExtensions.cs
DonusWebAPI/Properties/: launchSettings.json
